# myRepoFirst

./: README.md  pom.xml
src/main/java/com/shortn0tes/feignexample/: Application.java  text
src/main/java/com/shortn0tes/feignexample/config/: Config.java
src/main/java/com/shortn0tes/feignexample/controllers/: ExampleController.java  UserController.java
src/main/java/com/shortn0tes/feignexample/feign/: BitfenixObjectClient.java  ExampleObjectClient.java  ExmoObjectClient.java  ExmoTradeClient.java  HitBtcTradeClient.java  HitbtcObjectClient.java
src/main/java/com/shortn0tes/feignexample/model/: Book.java  ETH_BTC.java  ExampleObject.java  ExmoObject.java  Price.java  Profit.java  Trade.java
src/main/java/com/shortn0tes/feignexample/model/bitfenix/: AsksBF.java  BidsBF.java  BitfenixObject.java
src/main/java/com/shortn0tes/feignexample/model/exmo/: Book.java  ExmoObject.java
src/main/java/com/shortn0tes/feignexample/model/hitbtc/: AskH.java  BidH.java  HitbtcObject.java
src/main/java/com/shortn0tes/feignexample/repos/: PriceRepo.java  ProfitRepo.java  TradeRepo.java
src/main/java/com/shortn0tes/feignexample/service/: TradesService.java
src/main/java/com/shortn0tes/feignexample/trades/: ExmoTrade.java  HitBtcTrade.java  MyTrade.java
src/main/resources/: application.properties
src/main/resources/files/: file.json  personOne.json  personTwo.json  userOne.json  userTwo.json
