feign.exmoapi.url=https://api.exmo.com/v1
feign.bitfenix.url=https://api.bitfinex.com/v1
feign.hitbtc.url=https://api.hitbtc.com/api/2/public

spring.datasource.url=jdbc:postgresql://localhost:5432/price
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update